<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UkraineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdvertType">
    <Key>
      <PropertyRef Name="a_ID" />
    </Key>
    <Property Name="a_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="a_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="a_costPerSecond" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__o_adType__173876EA" FromRole="AdvertType" ToRole="Order" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="c_ID" />
    </Key>
    <Property Name="c_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="c_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="c_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__o_clientI__164452B1" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="o_ID" />
    </Key>
    <Property Name="o_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_clientID" Type="Int32" Nullable="false" />
    <Property Name="o_adType" Type="Int32" Nullable="false" />
    <Property Name="o_managerID" Type="Int32" Nullable="false" />
    <Property Name="o_durationInSecond" Type="Int32" Nullable="false" />
    <Property Name="o_cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="o_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AdvertType" Relationship="Self.FK__Order__o_adType__173876EA" FromRole="Order" ToRole="AdvertType" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Order__o_clientI__164452B1" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__o_manager__182C9B23" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="u_ID" />
    </Key>
    <Property Name="u_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__o_manager__182C9B23" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Order__o_adType__173876EA">
    <End Role="AdvertType" Type="Self.AdvertType" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdvertType">
        <PropertyRef Name="a_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="o_adType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__o_clientI__164452B1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="c_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="o_clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__o_manager__182C9B23">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="u_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="o_managerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UkraineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdvertTypes" EntityType="Self.AdvertType" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Order__o_adType__173876EA" Association="Self.FK__Order__o_adType__173876EA">
      <End Role="AdvertType" EntitySet="AdvertTypes" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__o_clientI__164452B1" Association="Self.FK__Order__o_clientI__164452B1">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__o_manager__182C9B23" Association="Self.FK__Order__o_manager__182C9B23">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>